{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "codegen": {
      "dependsOn": ["^build"],
      "outputs": ["src/generated/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:a11y": {
      "dependsOn": ["^build"]
    },
    "test:vrt": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "registry:build": {
      "dependsOn": ["^build"],
      "outputs": ["registry/**"]
    }
  }
}
