{
  "name": "@m3ui/spec-sync",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "tsx src/sync.ts",
    "check": "tsx src/check.ts",
    "parity": "tsx src/parity-report.ts",
    "check:parity": "tsx src/check.ts --parity",
    "import:figma": "tsx src/import-figma-tokens.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
